
server.port=9009

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=anand.kumar0141@gmail.com
spring.mail.password=nmeucetuzsfplodv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
